.. metadataStore documentation master file, created by
   sphinx-quickstart on Sun Sep 14 16:16:32 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

metadataStore User Guide
=========================================

.. image:: black-and-white-dog-md.png
   :width: 100
   :height: 100


Contact Information
---------------------------

**author:** *Arman Arkilic*

**contact:** arkilic@bnl.gov

.. _arkilic@bnl.gov:: arkilic@bnl.gov

*Brookhaven National Laboratory*

*National Synchrotron Light Source-II*



Contents
----------------------------

.. toctree::
   :maxdepth: 2

   introduction.rst
   architecture.rst
   tutorial.rst
   vistrails.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

