<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library Reference &mdash; metadataStore .1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="metadataStore .1 documentation" href="index.html" />
    <link rel="next" title="User API" href="tutorial.html" />
    <link rel="prev" title="metadataStore" href="introduction.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="User API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="metadataStore"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">metadataStore .1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="library-reference">
<h1>Library Reference<a class="headerlink" href="#library-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="collection-declarations">
<h2>Collection Declarations<a class="headerlink" href="#collection-declarations" title="Permalink to this headline">¶</a></h2>
<p>Provides information regarding MongoDB Collection template creation. This is analogous to table definitions in SQL databases</p>
<div class="section" id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="metadataStore.database.collections.Header">
<em class="property">class </em><tt class="descclassname">metadataStore.database.collections.</tt><tt class="descname">Header</tt><big>(</big><em>start_time</em>, <em>scan_id</em>, <em>beamline_id=None</em>, <em>header_versions=[]</em>, <em>status='In Progress'</em>, <em>owner='arkilic'</em>, <em>end_time=None</em>, <em>tags=[]</em>, <em>custom={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Header that captures all aspects of a given run using its keys and other collections</p>
<dl class="method">
<dt id="metadataStore.database.collections.Header.__init__">
<tt class="descname">__init__</tt><big>(</big><em>start_time</em>, <em>scan_id</em>, <em>beamline_id=None</em>, <em>header_versions=[]</em>, <em>status='In Progress'</em>, <em>owner='arkilic'</em>, <em>end_time=None</em>, <em>tags=[]</em>, <em>custom={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#Header.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.Header.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_time</strong> (<em>datetime object</em>) &#8211; run header initialization timestamp</li>
<li><strong>end_time</strong> (<em>datetime object</em>) &#8211; run header close timestamp</li>
<li><strong>owner</strong> (<em>string</em>) &#8211; data collection or system defined user info</li>
<li><strong>scan_id</strong> (<em>str or int</em>) &#8211; unique identifier describing a given run</li>
<li><strong>beamline_id</strong> (<em>string</em>) &#8211; descriptor for beamline</li>
<li><strong>custom</strong> (<em>dictionary</em>) &#8211; dictionary field for custom information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="eventdescriptor">
<h3>EventDescriptor<a class="headerlink" href="#eventdescriptor" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="metadataStore.database.collections.EventDescriptor">
<em class="property">class </em><tt class="descclassname">metadataStore.database.collections.</tt><tt class="descname">EventDescriptor</tt><big>(</big><em>header_id</em>, <em>event_type_id</em>, <em>descriptor_name</em>, <em>tag=None</em>, <em>type_descriptor={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#EventDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.EventDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header_id</strong> (<em>integer</em>) &#8211; foreign key pointing back to header</li>
<li><strong>event_type_id</strong> (<em>integer</em>) &#8211; event type integer descriptor generated by</li>
<li><strong>descriptor_name</strong> (<em>string</em>) &#8211; event type string descriptor</li>
<li><strong>event_type_descriptor</strong> (<em>dictionary</em>) &#8211; dictionary that defines fields and field data types for a given event type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="metadataStore.database.collections.EventDescriptor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>header_id</em>, <em>event_type_id</em>, <em>descriptor_name</em>, <em>tag=None</em>, <em>type_descriptor={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#EventDescriptor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.EventDescriptor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="event">
<h3>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="metadataStore.database.collections.Event">
<em class="property">class </em><tt class="descclassname">metadataStore.database.collections.</tt><tt class="descname">Event</tt><big>(</big><em>header_id</em>, <em>descriptor_id</em>, <em>seq_no</em>, <em>owner='arkilic'</em>, <em>description=None</em>, <em>data={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.Event" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="metadataStore.database.collections.Event.__init__">
<tt class="descname">__init__</tt><big>(</big><em>header_id</em>, <em>descriptor_id</em>, <em>seq_no</em>, <em>owner='arkilic'</em>, <em>description=None</em>, <em>data={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#Event.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.Event.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor
:param descriptor_id: foreign key pointing back to event_descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>description</strong> (<em>string</em>) &#8211; User generated text field</li>
<li><strong>seq_no</strong> (<em>integer</em>) &#8211; sequence number for the data collected</li>
<li><strong>owner</strong> (<em>string</em>) &#8211; data collection or system defined user info</li>
<li><strong>data</strong> (<em>dictionary</em>) &#8211; data point name-value pair container</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="beamlineconfig">
<h3>BeamlineConfig<a class="headerlink" href="#beamlineconfig" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="metadataStore.database.collections.BeamlineConfig">
<em class="property">class </em><tt class="descclassname">metadataStore.database.collections.</tt><tt class="descname">BeamlineConfig</tt><big>(</big><em>header_id</em>, <em>config_params={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#BeamlineConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.BeamlineConfig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="metadataStore.database.collections.BeamlineConfig.__init__">
<tt class="descname">__init__</tt><big>(</big><em>header_id</em>, <em>config_params={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/database/collections.html#BeamlineConfig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.database.collections.BeamlineConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>BeamlineConfig is reserved for holding beamline specific calibration/experiment information. config_params field
can hold any name-value pair within the given guidelines of python dictionaries and mongodb python driver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>beamline_id</strong> (<em>string</em>) &#8211; beamline descriptor</li>
<li><strong>header_id</strong> (<em>integer</em>) &#8211; foreign key pointing back to header</li>
<li><strong>config_params</strong> (<em>dictionary</em>) &#8211; configuration parameter name-value container</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="provided-apis">
<h1>Provided APIs<a class="headerlink" href="#provided-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-metadataStore.userapi.commands">
<span id="user-api"></span><h2>User API<a class="headerlink" href="#module-metadataStore.userapi.commands" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="metadataStore.userapi.commands.create">
<tt class="descclassname">metadataStore.userapi.commands.</tt><tt class="descname">create</tt><big>(</big><em>header=None</em>, <em>beamline_config=None</em>, <em>event_descriptor=None</em><big>)</big><a class="reference internal" href="_modules/metadataStore/userapi/commands.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.userapi.commands.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create header, beamline_config, and event_descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header</strong> (<em>dict</em>) &#8211; Header attribute-value pairs</li>
<li><strong>beamline_config</strong> (<em>dict</em>) &#8211; BeamlineConfig attribute-value pairs</li>
<li><strong>event_descriptor</strong> (<em>dict</em>) &#8211; EventDescriptor attribute-value pairs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">TypeError, ValueError, ConnectionFailure, NotUniqueError</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="n">sample_event_descriptor</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s">&#39;config_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_beamline_config</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s">&#39;config_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">,</span> <span class="n">event_descriptor</span><span class="o">=</span><span class="n">sample_event_descriptor</span><span class="p">,</span> <span class="n">beamline_config</span><span class="o">=</span><span class="n">sample_beamline_config</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.userapi.commands.record">
<tt class="descclassname">metadataStore.userapi.commands.</tt><tt class="descname">record</tt><big>(</big><em>scan_id</em>, <em>descriptor_name</em>, <em>seq_no</em>, <em>owner='arkilic'</em>, <em>data={}</em>, <em>description=None</em><big>)</big><a class="reference internal" href="_modules/metadataStore/userapi/commands.html#record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.userapi.commands.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Events are saved given scan_id and descriptor name and additional optional parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_id</strong> (<em>int, required</em>) &#8211; Unique run identifier</li>
<li><strong>descriptor_name</strong> (<em>str, required</em>) &#8211; EventDescriptor that serves as an Event header</li>
<li><strong>seq_no</strong> (<em>int, required</em>) &#8211; Data point sequence number</li>
<li><strong>owner</strong> (<em>str, optional</em>) &#8211; Run owner(default: unix session owner)</li>
<li><strong>data</strong> (<em>dict, optional</em>) &#8211; Serves as an experimental data storage structure</li>
<li><strong>description</strong> (<em>str, optional</em>) &#8211; Provides user specified text to describe a given event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ConnectionFailure, NotUniqueError, ValueError</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;some_scan&#39;</span><span class="p">,</span> <span class="n">seq_no</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;some_scan&#39;</span><span class="p">,</span> <span class="n">seq_no</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;arkilic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;some_scan&#39;</span><span class="p">,</span> <span class="n">seq_no</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;some_scan&#39;</span><span class="p">,</span> <span class="n">seq_no</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">},</span>
<span class="go">       ... description=&#39;some entry&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.userapi.commands.search">
<tt class="descclassname">metadataStore.userapi.commands.</tt><tt class="descname">search</tt><big>(</big><em>owner=None</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>tags=None</em>, <em>scan_id=None</em>, <em>header_id=None</em>, <em>data=False</em>, <em>num_header=50</em><big>)</big><a class="reference internal" href="_modules/metadataStore/userapi/commands.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.userapi.commands.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the experimental database with the provided search keys. If no search
keys are provided, the default behavior is to return nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>owner</strong> &#8211; User name to search on</td>
</tr>
</tbody>
</table>
<p>:type owner:str, optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>start_time</strong> (<em>datetime, optional</em>) &#8211; Only return results after start_time</td>
</tr>
</tbody>
</table>
<p>:param end_time:Only return results before start_time
:type end_time: datetime, optional</p>
<dl class="docutils">
<dt>:param scan_id <span class="classifier-delimiter">:</span> <span class="classifier">Search by specific scan_id.  If scan_id is a string, search() will try</span></dt>
<dd>to cast it to an integer.  If this fails, an error message will be logged</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tags</strong> &#8211; Provides means to create tags for run headers as in Olog</li>
<li><strong>data</strong> (<em>bool, optional</em>) &#8211; <p>True: Add data to the returned dictionary
False: Don&#8217;t include data in the returned dictionary. If data is a string, search() will test to see</p>
<blockquote>
<div>if it&#8217;s value is &#8220;True&#8221; or &#8220;False&#8221; and</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last">TypeError, OperationError, ValueError</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:returns list :</dt>
<dd>If the combination of search parameters finds something, a list of
dictionaries is returned/
If the combination of search parameters finds nothing or no search
parameters are provided, None is returned</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="metadataStore.userapi.commands.validate">
<tt class="descclassname">metadataStore.userapi.commands.</tt><tt class="descname">validate</tt><big>(</big><em>var_dict</em>, <em>target_dict</em><big>)</big><a class="reference internal" href="_modules/metadataStore/userapi/commands.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.userapi.commands.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to validate parameter input, strip &#8216;None&#8217; parameters
and attempt to cast input parameters of the wrong type to the correct
type</p>
<p>:param var_dict : Dictionary whose keys are in target_dict and whose values are to be
type checked against the &#8220;type&#8221; field in the target_dict. None values
cannot be typechecked and are thus added to the return_dict as None.
:type var_dict: dict</p>
<p>:param target_dict : Dictionary whose keys are input parameter names and whose value is
a dict with &#8220;description&#8221; and &#8220;type&#8221; keys.
:type target_dict: dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Validated dictionary whose keys are all in target_dict and whose</td>
</tr>
</tbody>
</table>
<p>values are correctly typed or None
:rtype: dict</p>
<dl class="docutils">
<dt>ValueError</dt>
<dd><ul class="first simple">
<li>If any of the input parameters are not correctly typed or they</li>
</ul>
<p class="last">cannot be cast to the correct type
- If var_dict has no entries.
- If target_dict has no entries.</p>
</dd>
<dt>KeyError</dt>
<dd>If any of the keys in var_dict are not in target_dict</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="collection-api">
<h2>Collection API<a class="headerlink" href="#collection-api" title="Permalink to this headline">¶</a></h2>
<p>Provides routines for data collection libraries to populate metadataStore</p>
<span class="target" id="module-metadataStore.collectionapi.commands"></span><dl class="function">
<dt id="metadataStore.collectionapi.commands.create">
<tt class="descclassname">metadataStore.collectionapi.commands.</tt><tt class="descname">create</tt><big>(</big><em>header=None</em>, <em>beamline_config=None</em>, <em>event_descriptor=None</em><big>)</big><a class="reference internal" href="_modules/metadataStore/collectionapi/commands.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.collectionapi.commands.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create header, beamline_config, and event_descriptor given dictionaries with appropriate name-value pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header</strong> (<em>dict</em>) &#8211; Header attribute-value pairs</li>
<li><strong>beamline_config</strong> (<em>dict</em>) &#8211; BeamlineConfig attribute-value pairs</li>
<li><strong>event_descriptor</strong> (<em>dict</em>) &#8211; EventDescriptor attribute-value pairs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">TypeError, ValueError, ConnectionFailure, NotUniqueError</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">event_descriptor</span><span class="o">=</span><span class="n">sample_event_descriptor</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">beamline_config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s">&#39;config_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_event_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="n">s_id</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;scan&#39;</span><span class="p">,</span> <span class="s">&#39;event_type_id&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">:</span> <span class="s">&#39;experimental&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="s">&#39;type_descriptor&#39;</span><span class="p">:{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_header</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1235</span><span class="p">,</span> <span class="s">&#39;start_time&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s">&#39;beamline_id&#39;</span><span class="p">:</span> <span class="s">&#39;my_beamline&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;custom&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span><span class="s">&#39;value2&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_beamline_config</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s">&#39;config_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;attribute1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;attribute2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">sample_header</span><span class="p">,</span> <span class="n">event_descriptor</span><span class="o">=</span><span class="n">sample_event_descriptor</span><span class="p">,</span> <span class="n">beamline_config</span><span class="o">=</span><span class="n">sample_beamline_config</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.collectionapi.commands.record">
<tt class="descclassname">metadataStore.collectionapi.commands.</tt><tt class="descname">record</tt><big>(</big><em>event={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/collectionapi/commands.html#record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.collectionapi.commands.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Events are saved given scan_id and descriptor name and additional optional parameters.</p>
<p>Required fields: scan_id, descriptor_name</p>
<p>Optional fields: owner, seq_no, data, description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>dict</em>) &#8211; Dictionary used in order to save name-value pairs for Event entries</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ConnectionFailure, NotUniqueError, ValueError</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1344</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;ascan&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1344</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;ascan&#39;</span><span class="p">,</span> <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;seq_no&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="go">              ... &#39;data&#39;:{&#39;motor1&#39;: 13.4, &#39;image1&#39;: &#39;/home/arkilic/sample.tiff&#39;}})</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;scan_id&#39;</span><span class="p">:</span> <span class="mi">1344</span><span class="p">,</span> <span class="s">&#39;descriptor_name&#39;</span><span class="p">:</span> <span class="s">&#39;ascan&#39;</span><span class="p">,</span> <span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="s">&#39;arkilic&#39;</span><span class="p">,</span> <span class="s">&#39;seq_no&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="go">              ... &#39;data&#39;:{&#39;motor1&#39;: 13.4, &#39;image1&#39;: &#39;/home/arkilic/sample.tiff&#39;}},&#39;description&#39;: &#39;Linear scan&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.collectionapi.commands.search">
<tt class="descclassname">metadataStore.collectionapi.commands.</tt><tt class="descname">search</tt><big>(</big><em>scan_id=None</em>, <em>owner=None</em>, <em>start_time=None</em>, <em>beamline_id=None</em>, <em>end_time=None</em>, <em>data=False</em>, <em>header_id=None</em>, <em>tags=None</em>, <em>num_header=50</em><big>)</big><a class="reference internal" href="_modules/metadataStore/collectionapi/commands.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.collectionapi.commands.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an easy way to search Header entries inserted in metadataStore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_id</strong> (<em>int</em>) &#8211; Unique identifier for a given run</li>
<li><strong>owner</strong> (<em>str</em>) &#8211; run header owner(unix user by default)</li>
<li><strong>start_time</strong> (<em>datetime.datetime object</em>) &#8211; Header creation time</li>
<li><strong>beamline_id</strong> (<em>str</em>) &#8211; beamline descriptor</li>
<li><strong>end_time</strong> (<em>datetime.datetime object</em>) &#8211; Header status time</li>
<li><strong>data</strong> (<em>dict</em>) &#8211; data field for collection routines to save experiemental progress</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">TypeError, OperationError, ValueError</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;ark*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;arkilic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;ark*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="n">s_id</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;arkili.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="data-api">
<h2>Data API<a class="headerlink" href="#data-api" title="Permalink to this headline">¶</a></h2>
<p>Includes the raw commands. Developers/expert users can create a set of new behaviors using this module.</p>
<span class="target" id="module-metadataStore.dataapi.commands"></span><dl class="function">
<dt id="metadataStore.dataapi.commands.convertToHumanReadable">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">convertToHumanReadable</tt><big>(</big><em>date_time</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#convertToHumanReadable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.convertToHumanReadable" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a python datetime object to the
format &#8220;X days, Y hours ago&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date_time</strong> &#8211; Python datetime object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fancy datetime:: string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.find">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">find</tt><big>(</big><em>header_id=None</em>, <em>scan_id=None</em>, <em>owner=None</em>, <em>start_time=None</em>, <em>beamline_id=None</em>, <em>end_time=None</em>, <em>data=False</em>, <em>tags=None</em>, <em>num_header=50</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find by event_id, beamline_config_id, header_id. As of MongoEngine 0.8 the querysets utilise a local cache.
So iterating it multiple times will only cause a single query.
If this is not the desired behavour you can call no_cache (version 0.8.3+) to return a non-caching queryset.</p>
<p><strong>contents=False</strong>, only run_header information is returned.
<strong>contents=True</strong> will return beamline_configs, event_descriptors, and events related to given run_header(s)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="s">&#39;last&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="s">&#39;last&#39;</span><span class="p">,</span> <span class="n">contents</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span> <span class="n">contents</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="p">[</span><span class="mi">130</span><span class="p">,</span><span class="mi">123</span><span class="p">,</span><span class="mi">145</span><span class="p">,</span><span class="mi">247</span><span class="p">,</span><span class="o">...</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="mi">129</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="mi">141</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">start_time</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">987000</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">start_time</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">987000</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">start_time</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">987000</span><span class="p">),</span>
<span class="go">                 ... &#39;end&#39;: datetime.datetime(2014, 6, 13, 17, 51, 21, 987000)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">event_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">987000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find</span><span class="p">(</span><span class="n">event_time</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">987000</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.get_event_descriptor_hid_edid">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">get_event_descriptor_hid_edid</tt><big>(</big><em>name</em>, <em>s_id</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#get_event_descriptor_hid_edid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.get_event_descriptor_hid_edid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns specific EventDescriptor object given _id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>int</em>) &#8211; Unique identifier for EventDescriptor instance (refers to _id in mongodb schema)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">header_id and descriptor_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.get_header_id">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">get_header_id</tt><big>(</big><em>scan_id</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#get_header_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.get_header_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Header _id given scan_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scan_id</strong> (<em>int</em>) &#8211; scan_id for a run header</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">header_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.get_header_object">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">get_header_object</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#get_header_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.get_header_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Header instance given id (unique hashed _id field assigned by mongo daemon).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>pymongo.ObjectId instance</em>) &#8211; Header _id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Header instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.insert_bulk_event">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">insert_bulk_event</tt><big>(</big><em>event_list</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#insert_bulk_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.insert_bulk_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of events, event entries are inserted in bulk. This routine uses the bulk execution routine made
available in pymongo v2.6.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_list</strong> (<em>list</em>) &#8211; List of events to be bulk inserted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.insert_event">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">insert_event</tt><big>(</big><em>scan_id</em>, <em>descriptor_name</em>, <em>description=None</em>, <em>owner='arkilic'</em>, <em>seq_no=None</em>, <em>data={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#insert_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.insert_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Create event entries that record experimental data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>descriptor_name</strong> (<em>str</em>) &#8211; EventDescriptor name that contains info regarding set of events to be saved</li>
<li><strong>description</strong> (<em>str</em>) &#8211; User generated optional string to be used as descriptors</li>
<li><strong>owner</strong> (<em>str</em>) &#8211; Event owner (default: unix session owner)</li>
<li><strong>seq_no</strong> (<em>int</em>) &#8211; specifies the event&#8217;s place in data sequence within a the event descriptor set</li>
<li><strong>data</strong> (<em>dict</em>) &#8211; Data Collection routine defined name-value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">TypeError, OperationFailure, ConnectionFailure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Event object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.insert_event_descriptor">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">insert_event_descriptor</tt><big>(</big><em>scan_id</em>, <em>event_type_id</em>, <em>descriptor_name=None</em>, <em>type_descriptor={}</em>, <em>tag=None</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#insert_event_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.insert_event_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create event_descriptor entries that serve as descriptors for given events that are part of a run header.
EventDescriptor instances serve as headers for a given set of events that hold metadata for a run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scan_id</strong> (<em>int</em>) &#8211; Consumer specified id for a specific scan</li>
<li><strong>event_type_id</strong> (<em>int</em>) &#8211; Simple identifier for a given event type. Refer to api documentation for specific event types</li>
<li><strong>descriptor_name</strong> (<em>str</em>) &#8211; Name information for a given event</li>
<li><strong>type_descriptor</strong> (<em>dict</em>) &#8211; Additional user/data collection define attribute-value pairs</li>
<li><strong>tag</strong> (<em>str</em>) &#8211; Provides information regarding nature of event</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">insert_event_descriptor</span><span class="p">(</span><span class="n">descriptor_id</span><span class="o">=</span><span class="mi">134</span><span class="p">,</span> <span class="n">header_id</span><span class="o">=</span><span class="mi">1345</span><span class="p">,</span> <span class="n">event_type_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;scan&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insert_event_descriptor</span><span class="p">(</span><span class="n">descriptor_id</span><span class="o">=</span><span class="mi">134</span><span class="p">,</span> <span class="n">header_id</span><span class="o">=</span><span class="mi">1345</span><span class="p">,</span> <span class="n">event_type_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;scan&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">type_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;custom_field&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;custom_field2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insert_event_descriptor</span><span class="p">(</span><span class="n">descriptor_id</span><span class="o">=</span><span class="mi">134</span><span class="p">,</span> <span class="n">header_id</span><span class="o">=</span><span class="mi">1345</span><span class="p">,</span> <span class="n">event_type_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">descriptor_name</span><span class="o">=</span><span class="s">&#39;scan&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">type_descriptor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;custom_field&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;custom_field2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">},</span> <span class="n">tag</span><span class="o">=</span><span class="s">&#39;analysis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.save_beamline_config">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">save_beamline_config</tt><big>(</big><em>scan_id</em>, <em>config_params={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#save_beamline_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.save_beamline_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Save beamline configuration. See collections documentation for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scan_id</strong> &#8211; Unique identifier for a scan</li>
<li><strong>config_params</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.save_bulk_header">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">save_bulk_header</tt><big>(</big><em>header_list</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#save_bulk_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.save_bulk_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of headers, creates a set of headers in bulk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>header_list</strong> (<em>list</em>) &#8211; List of headers from collection api to be created in bulk</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">OperationError, TypeError</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.save_header">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">save_header</tt><big>(</big><em>scan_id</em>, <em>header_owner='arkilic'</em>, <em>start_time=datetime.datetime(2014</em>, <em>9</em>, <em>17</em>, <em>20</em>, <em>5</em>, <em>47</em>, <em>798646)</em>, <em>beamline_id=None</em>, <em>header_versions=[]</em>, <em>status='In Progress'</em>, <em>tags=[]</em>, <em>custom={}</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#save_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.save_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a run header that serves as a container for even descriptors, beamline configurations, and events. Please see
Introduction section for return document structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_id</strong> (<em>int</em>) &#8211; Consumer specified id for a specific scan</li>
<li><strong>header_owner</strong> (<em>str</em>) &#8211; Run header owner (default: debian session owner)</li>
<li><strong>start_time</strong> (<em>datetime object</em>) &#8211; Run header create time</li>
<li><strong>beamline_id</strong> (<em>str</em>) &#8211; Beamline Id</li>
<li><strong>status</strong> (<em>str</em>) &#8211; Run header completion status( In Progress/Complete</li>
<li><strong>custom</strong> (<em>dict</em>) &#8211; Additional attribute value fields that can be user defined</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">header object</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;arkilic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;field1&#39;</span><span class="p">:</span> <span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;field2&#39;</span><span class="p">:</span> <span class="s">&#39;value2&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;some owner&#39;</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;some owner&#39;</span><span class="p">,</span> <span class="n">beamline_id</span><span class="o">=</span><span class="s">&#39;csx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s">&#39;some owner&#39;</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">beamline_id</span><span class="o">=</span><span class="s">&#39;csx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_header</span><span class="p">(</span><span class="n">scan_id</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">custom</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;att&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.update_header_end_time">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">update_header_end_time</tt><big>(</big><em>header_id</em>, <em>end_time</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#update_header_end_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.update_header_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates header end_time to current timestamp given end_time and header_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header_id</strong> (<em>ObjectId instance</em>) &#8211; Hashed unique identifier that specifies an entry into Header collection</li>
<li><strong>end_time</strong> (<em>datetime object</em>) &#8211; Time of header closure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadataStore.dataapi.commands.update_header_status">
<tt class="descclassname">metadataStore.dataapi.commands.</tt><tt class="descname">update_header_status</tt><big>(</big><em>header_id</em>, <em>status</em><big>)</big><a class="reference internal" href="_modules/metadataStore/dataapi/commands.html#update_header_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.dataapi.commands.update_header_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates run header status given header_id and status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header_id</strong> (<em>ObjectId instance</em>) &#8211; Hashed unique identifier that specifies an entry into Header collection</li>
<li><strong>status</strong> (<em>str</em>) &#8211; Header usage status. In Progress for open header &amp; Complete for closed header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-metadataStore.utilities.utility">
<span id="utiliy-library"></span><h2>Utiliy Library<a class="headerlink" href="#module-metadataStore.utilities.utility" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="metadataStore.utilities.utility.get_calib_dict">
<tt class="descclassname">metadataStore.utilities.utility.</tt><tt class="descname">get_calib_dict</tt><big>(</big><em>run_header</em><big>)</big><a class="reference internal" href="_modules/metadataStore/utilities/utility.html#get_calib_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.utilities.utility.get_calib_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the calibration dictionary that is saved in the run_header</p>
<dl class="docutils">
<dt>run_header <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Run header to convert events to lists. Can only be one header.</dd>
</dl>
<dl class="docutils">
<dt>dict</dt>
<dd>Dictionary that contains all information inside the run_header&#8217;s
beamline_config key. If there are multiple &#8216;configs&#8217; then the return
value is a nested dictionary keyed on config_# for the number of config
dicts</dd>
<dt>bool</dt>
<dd>True: Multiple &#8216;config&#8217; sections were present, dict is a nested dict
False: One &#8216;config&#8217; section was present, dict is not a nested dict</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="metadataStore.utilities.utility.get_data_keys">
<tt class="descclassname">metadataStore.utilities.utility.</tt><tt class="descname">get_data_keys</tt><big>(</big><em>run_header</em><big>)</big><a class="reference internal" href="_modules/metadataStore/utilities/utility.html#get_data_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.utilities.utility.get_data_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the data keys. This function assumes that there is
only one event descriptor in a run header</p>
<dl class="docutils">
<dt>run_header <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Run header to convert events to lists. Can only be one header.</dd>
</dl>
<dl class="docutils">
<dt>list</dt>
<dd>List of the data keys in the run header keyed by the event_descriptor
name</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="metadataStore.utilities.utility.get_data_keys_futureproof">
<tt class="descclassname">metadataStore.utilities.utility.</tt><tt class="descname">get_data_keys_futureproof</tt><big>(</big><em>run_header</em><big>)</big><a class="reference internal" href="_modules/metadataStore/utilities/utility.html#get_data_keys_futureproof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.utilities.utility.get_data_keys_futureproof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the data keys. This function assumes that there is
only one event descriptor in a run header</p>
<p>Note: This function only works for one event_descriptor per run_header. As
soon as we start getting multiple event_descriptors per run header this
function will need to be modified</p>
<dl class="docutils">
<dt>run_header <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Run header to convert events to lists. Can only be one header.</dd>
</dl>
<dl class="docutils">
<dt>dict</dt>
<dd>List of the data keys in the run header keyed by the event_descriptor
descriptor_name. If descriptor_name is not unique for all
event_descriptors, see Notes 1</dd>
</dl>
<ol class="arabic simple">
<li>the descriptor_name field in event_descriptors is assumed to be unique.
If it is not, then append the last four characters of _id to it.
Ideally this would be something more like a PV name and less hostile
than the hashed _id field</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="metadataStore.utilities.utility.listify">
<tt class="descclassname">metadataStore.utilities.utility.</tt><tt class="descname">listify</tt><big>(</big><em>run_header</em>, <em>data_keys=None</em>, <em>bash_to_lower=True</em><big>)</big><a class="reference internal" href="_modules/metadataStore/utilities/utility.html#listify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadataStore.utilities.utility.listify" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the events into lists</p>
<p>from this:
run_header : {</p>
<blockquote>
<div>&#8220;event_0_data&#8221; : {&#8220;key1&#8221;: &#8220;val1&#8221;, &#8220;key2&#8221;: &#8220;val2&#8221;, ...},
&#8220;event_1_data&#8221; : {&#8220;key1&#8221;: &#8220;val1&#8221;, &#8220;key2&#8221;: &#8220;val2&#8221;, ...},
...
}</div></blockquote>
<p>to this:
{&#8220;key1&#8221;: [val1, val2, ...],</p>
<blockquote>
<div>&#8220;key2&#8221; = [val1, val2, ...],
&#8220;keyN&#8221; = [val1, val2, ...],
&#8220;time&#8221; = [time1, time2, ...],</div></blockquote>
<p>}</p>
<dl class="docutils">
<dt>run_header <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Run header to convert events to lists</dd>
<dt>event_descriptors_key <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the event_descriptor</dd>
<dt>data_keys <span class="classifier-delimiter">:</span> <span class="classifier">hashable or list, optional</span></dt>
<dd><ul class="first last simple">
<li>If data_key is a valid key for an event_data entry,
turn that event_data into a list</li>
<li>If data_key is a list of valid keys for event_data
entries, turn those event_data keys into lists</li>
<li>If data_key is None, turn all event data keys into
lists</li>
</ul>
</dd>
<dt>bash_to_lower <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True: Compare strings after casting to lowercase
False: Compare strings without casting to lowercase</dd>
</dl>
<dl class="docutils">
<dt>dict</dt>
<dd>data is keyed on run header data keys with an extra field &#8216;time&#8217;</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Reference</a><ul>
<li><a class="reference internal" href="#collection-declarations">Collection Declarations</a><ul>
<li><a class="reference internal" href="#header">Header</a></li>
<li><a class="reference internal" href="#eventdescriptor">EventDescriptor</a></li>
<li><a class="reference internal" href="#event">Event</a></li>
<li><a class="reference internal" href="#beamlineconfig">BeamlineConfig</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#provided-apis">Provided APIs</a><ul>
<li><a class="reference internal" href="#module-metadataStore.userapi.commands">User API</a></li>
<li><a class="reference internal" href="#collection-api">Collection API</a></li>
<li><a class="reference internal" href="#data-api">Data API</a></li>
<li><a class="reference internal" href="#module-metadataStore.utilities.utility">Utiliy Library</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">metadataStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">User API</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="User API"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="metadataStore"
             >previous</a> |</li>
        <li><a href="index.html">metadataStore .1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Arman Arkilic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>